# ExpiryKeeper

./: .gitignore  CLAUDE.md  ExpiryKeeper.slnx  LICENSE
.github/workflows/: azure-deploy.yml
src/ExpiryKeeper.Api/: ExpiryKeeper.Api.csproj  Program.cs  README.md  appsettings.Development.template.json
src/ExpiryKeeper.Api/BackgroundServices/: ExpiryCheckHostedService.cs
src/ExpiryKeeper.Api/Controllers/: MedicinesController.cs  NotificationsController.cs  OcrController.cs  PushController.cs
src/ExpiryKeeper.Api/Data/: AppDbContext.cs
src/ExpiryKeeper.Api/Migrations/: 20260317153402_InitialCreate.Designer.cs  20260317153402_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ExpiryKeeper.Api/Models/: Medicine.cs  NotificationLog.cs  PushSubscription.cs
src/ExpiryKeeper.Api/Services/: IDrugDatabaseService.cs  OcrService.cs  StubDrugDatabaseService.cs
src/ExpiryKeeper.Api/Services/Notifications/: BarkProvider.cs  INotificationProvider.cs  NotificationService.cs  WebPushProvider.cs
src/expiry-keeper-web/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
src/expiry-keeper-web/public/: sw-push.js
src/expiry-keeper-web/src/: App.vue  main.js  sw.js
src/expiry-keeper-web/src/assets/: main.css
src/expiry-keeper-web/src/auth/: msalConfig.js
src/expiry-keeper-web/src/components/: BarcodeScanner.vue  BottomTabBar.vue  MedicineCard.vue
src/expiry-keeper-web/src/composables/: usePush.js
src/expiry-keeper-web/src/router/: index.js
src/expiry-keeper-web/src/services/: api.js
src/expiry-keeper-web/src/stores/: auth.js  medicines.js
src/expiry-keeper-web/src/views/: HomeView.vue  MedicineFormView.vue  MedicinesView.vue  ScanView.vue  SettingsView.vue
